VERCEL_URL=https://epochserver.vercel.app/
PORT=8500
MONGO_URI=mongodb+srv://musariaz520_db_user:nRNXbu9InA4CVBug@cluster0.6shunxs.mongodb.net/
NODE_ENV=development
MONOG_PASSWORD=nRNXbu9InA4CVBug
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=musariaz520@gmail.com
SMTP_PASS=rttfvaghcdthtksd    
SMTP_FROM=Epoch Team <noreply@yourapp.com>
CORS_ORIGIN=*